qpAdm: parameter file: qpAdm_13OWI_OG_cay007_AAF_Levant_N_.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par8
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: 1100446874
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.228912

left pops:
cay007
AAF
Levant_N

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
CHG
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 1 dof:     12 chisq:    48.332 tail:       2.73531144e-06 dofdiff:     14 chisqdiff:   -48.332 taildiff:                    1
B:
          scale     1.000 
      Ust_Ishim     0.647 
  Kostenki14.SG     0.709 
            MA1     0.850 
            Han     0.765 
         Papuan     0.825 
            Dai     0.812 
        Chukchi     0.858 
           Mixe     0.782 
            CHG     1.166 
       Natufian    -2.015 
            WHG     0.836 
  AfontovaGora3     0.712 
 Iberomaurusian    -1.208 
A:
          scale   150.676 
            AAF     0.123 
       Levant_N    -1.409 


full rank
f4info: 
f4rank: 2 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     12 chisqdiff:    48.332 taildiff:       2.73531144e-06
B:
          scale   477.680   100.514 
      Ust_Ishim    -0.095    -0.679 
  Kostenki14.SG     0.641    -0.619 
            MA1     0.382    -0.857 
            Han    -0.171    -0.796 
         Papuan    -0.534    -0.916 
            Dai    -0.959    -0.967 
        Chukchi    -0.096    -0.859 
           Mixe    -0.260    -0.847 
            CHG    -0.314    -1.210 
       Natufian     0.110     2.062 
            WHG     3.224    -0.337 
  AfontovaGora3    -0.201    -0.783 
 Iberomaurusian    -0.760     1.055 
A:
          scale     1.414     1.414 
            AAF     1.414     0.000 
       Levant_N     0.000     1.414 


best coefficients:     0.920     0.080 
totmean:      0.920     0.080 
boot mean:     0.921     0.079 
      std. errors:     0.061     0.061 

error covariance (* 1,000,000)
      3693      -3693 
     -3693       3693 


summ: cay007    2      0.000003     0.921     0.079       3693      -3693       3693 

    fixed pat  wt  dof     chisq       tail prob
           00  0    12    48.332     2.73531e-06     0.920     0.080 
           01  1    13    50.319     2.62731e-06     1.000     0.000 
           10  1    13   301.479               0     0.000     1.000 
best pat:           00      2.73531e-06              -  -
best pat:           01      2.62731e-06  chi(nested):     1.987 p-value for nested model:        0.158675

coeffs:     0.920     0.080 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:                  AAF            Ust_Ishim    -0.000198   -0.111207
details:             Levant_N            Ust_Ishim    -0.006757   -3.825076
dscore:            Ust_Ishim f4:    -0.000723 Z:    -0.413732

details:                  AAF        Kostenki14.SG     0.001341    0.696458
details:             Levant_N        Kostenki14.SG    -0.006158   -3.041899
dscore:        Kostenki14.SG f4:     0.000741 Z:     0.389869

details:                  AAF                  MA1     0.000800    0.478527
details:             Levant_N                  MA1    -0.008525   -4.701418
dscore:                  MA1 f4:     0.000054 Z:     0.032672

details:                  AAF                  Han    -0.000359   -0.235876
details:             Levant_N                  Han    -0.007921   -5.202504
dscore:                  Han f4:    -0.000964 Z:    -0.644835

details:                  AAF               Papuan    -0.001119   -0.751109
details:             Levant_N               Papuan    -0.009116   -6.042211
dscore:               Papuan f4:    -0.001759 Z:    -1.199519

details:                  AAF                  Dai    -0.002007   -1.431839
details:             Levant_N                  Dai    -0.009619   -6.758650
dscore:                  Dai f4:    -0.002616 Z:    -1.899901

details:                  AAF              Chukchi    -0.000200   -0.121711
details:             Levant_N              Chukchi    -0.008550   -5.009903
dscore:              Chukchi f4:    -0.000869 Z:    -0.537018

details:                  AAF                 Mixe    -0.000544   -0.369805
details:             Levant_N                 Mixe    -0.008429   -5.490980
dscore:                 Mixe f4:    -0.001175 Z:    -0.811642

details:                  AAF                  CHG    -0.000658   -0.405563
details:             Levant_N                  CHG    -0.012038   -7.601890
dscore:                  CHG f4:    -0.001569 Z:    -0.988140

details:                  AAF             Natufian     0.000230    0.102932
details:             Levant_N             Natufian     0.020516    9.279002
dscore:             Natufian f4:     0.001853 Z:     0.842462

details:                  AAF                  WHG     0.006750    4.522420
details:             Levant_N                  WHG    -0.003348   -2.254971
dscore:                  WHG f4:     0.005941 Z:     4.066013

details:                  AAF        AfontovaGora3    -0.000420   -0.134104
details:             Levant_N        AfontovaGora3    -0.007795   -2.424396
dscore:        AfontovaGora3 f4:    -0.001010 Z:    -0.325496

details:                  AAF       Iberomaurusian    -0.001592   -1.025844
details:             Levant_N       Iberomaurusian     0.010497    6.596367
dscore:       Iberomaurusian f4:    -0.000624 Z:    -0.407992

gendstat:                Mbuti            Ust_Ishim    -0.414
gendstat:                Mbuti        Kostenki14.SG     0.390
gendstat:                Mbuti                  MA1     0.033
gendstat:                Mbuti                  Han    -0.645
gendstat:                Mbuti               Papuan    -1.200
gendstat:                Mbuti                  Dai    -1.900
gendstat:                Mbuti              Chukchi    -0.537
gendstat:                Mbuti                 Mixe    -0.812
gendstat:                Mbuti                  CHG    -0.988
gendstat:                Mbuti             Natufian     0.842
gendstat:                Mbuti                  WHG     4.066
gendstat:                Mbuti        AfontovaGora3    -0.325
gendstat:                Mbuti       Iberomaurusian    -0.408
gendstat:            Ust_Ishim        Kostenki14.SG     0.718
gendstat:            Ust_Ishim                  MA1     0.400
gendstat:            Ust_Ishim                  Han    -0.136
gendstat:            Ust_Ishim               Papuan    -0.568
gendstat:            Ust_Ishim                  Dai    -1.092
gendstat:            Ust_Ishim              Chukchi    -0.074
gendstat:            Ust_Ishim                 Mixe    -0.243
gendstat:            Ust_Ishim                  CHG    -0.450
gendstat:            Ust_Ishim             Natufian     1.033
gendstat:            Ust_Ishim                  WHG     3.708
gendstat:            Ust_Ishim        AfontovaGora3    -0.088
gendstat:            Ust_Ishim       Iberomaurusian     0.049
gendstat:        Kostenki14.SG                  MA1    -0.356
gendstat:        Kostenki14.SG                  Han    -0.998
gendstat:        Kostenki14.SG               Papuan    -1.362
gendstat:        Kostenki14.SG                  Dai    -1.934
gendstat:        Kostenki14.SG              Chukchi    -0.867
gendstat:        Kostenki14.SG                 Mixe    -1.066
gendstat:        Kostenki14.SG                  CHG    -1.285
gendstat:        Kostenki14.SG             Natufian     0.446
gendstat:        Kostenki14.SG                  WHG     3.029
gendstat:        Kostenki14.SG        AfontovaGora3    -0.539
gendstat:        Kostenki14.SG       Iberomaurusian    -0.692
gendstat:                  MA1                  Han    -0.632
gendstat:                  MA1               Papuan    -1.079
gendstat:                  MA1                  Dai    -1.678
gendstat:                  MA1              Chukchi    -0.531
gendstat:                  MA1                 Mixe    -0.760
gendstat:                  MA1                  CHG    -0.939
gendstat:                  MA1             Natufian     0.729
gendstat:                  MA1                  WHG     3.663
gendstat:                  MA1        AfontovaGora3    -0.362
gendstat:                  MA1       Iberomaurusian    -0.353
gendstat:                  Han               Papuan    -0.599
gendstat:                  Han                  Dai    -1.912
gendstat:                  Han              Chukchi     0.069
gendstat:                  Han                 Mixe    -0.176
gendstat:                  Han                  CHG    -0.386
gendstat:                  Han             Natufian     1.212
gendstat:                  Han                  WHG     4.794
gendstat:                  Han        AfontovaGora3    -0.015
gendstat:                  Han       Iberomaurusian     0.194
gendstat:               Papuan                  Dai    -0.660
gendstat:               Papuan              Chukchi     0.552
gendstat:               Papuan                 Mixe     0.410
gendstat:               Papuan                  CHG     0.119
gendstat:               Papuan             Natufian     1.553
gendstat:               Papuan                  WHG     5.268
gendstat:               Papuan        AfontovaGora3     0.249
gendstat:               Papuan       Iberomaurusian     0.638
gendstat:                  Dai              Chukchi     1.221
gendstat:                  Dai                 Mixe     1.209
gendstat:                  Dai                  CHG     0.688
gendstat:                  Dai             Natufian     1.994
gendstat:                  Dai                  WHG     6.081
gendstat:                  Dai        AfontovaGora3     0.539
gendstat:                  Dai       Iberomaurusian     1.168
gendstat:              Chukchi                 Mixe    -0.202
gendstat:              Chukchi                  CHG    -0.418
gendstat:              Chukchi             Natufian     1.152
gendstat:              Chukchi                  WHG     4.425
gendstat:              Chukchi        AfontovaGora3    -0.046
gendstat:              Chukchi       Iberomaurusian     0.134
gendstat:                 Mixe                  CHG    -0.249
gendstat:                 Mixe             Natufian     1.370
gendstat:                 Mixe                  WHG     4.832
gendstat:                 Mixe        AfontovaGora3     0.057
gendstat:                 Mixe       Iberomaurusian     0.310
gendstat:                  CHG             Natufian     1.472
gendstat:                  CHG                  WHG     4.867
gendstat:                  CHG        AfontovaGora3     0.191
gendstat:                  CHG       Iberomaurusian     0.524
gendstat:             Natufian                  WHG     1.875
gendstat:             Natufian        AfontovaGora3    -0.835
gendstat:             Natufian       Iberomaurusian    -1.116
gendstat:                  WHG        AfontovaGora3    -2.285
gendstat:                  WHG       Iberomaurusian    -3.959
gendstat:        AfontovaGora3       Iberomaurusian     0.122

removing /tmp/fsx.228912
##end of qpAdm:        3.244 seconds cpu        0.803 Mbytes in use
