qpAdm: parameter file: qpAdm_13OWI_OG_cay012_Anatolia_Pinarbasi_Iran_N_.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par20
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: 1089633442
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.229238

left pops:
cay012
Anatolia_Pinarbasi
Iran_N

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
CHG
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 1 dof:     12 chisq:    24.596 tail:         0.0168596682 dofdiff:     14 chisqdiff:   -24.596 taildiff:                    1
B:
          scale     1.000 
      Ust_Ishim     0.338 
  Kostenki14.SG     1.083 
            MA1     0.591 
            Han    -0.003 
         Papuan     0.084 
            Dai    -0.046 
        Chukchi     0.832 
           Mixe     0.066 
            CHG    -0.331 
       Natufian     2.364 
            WHG     1.837 
  AfontovaGora3     0.026 
 Iberomaurusian     1.259 
A:
          scale   153.868 
Anatolia_Pinarbasi     0.828 
         Iran_N    -1.146 


full rank
f4info: 
f4rank: 2 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     12 chisqdiff:    24.596 taildiff:         0.0168596682
B:
          scale   198.797   100.661 
      Ust_Ishim     1.004    -0.041 
  Kostenki14.SG     1.998    -0.448 
            MA1     0.031    -0.735 
            Han    -0.032    -0.032 
         Papuan    -0.466    -0.258 
            Dai     0.504     0.224 
        Chukchi     0.994    -0.568 
           Mixe     0.355     0.082 
            CHG    -1.101    -0.066 
       Natufian     0.674    -2.704 
            WHG     2.141    -1.311 
  AfontovaGora3    -0.391    -0.217 
 Iberomaurusian    -0.084    -1.651 
A:
          scale     1.414     1.414 
Anatolia_Pinarbasi     1.414     0.000 
         Iran_N     0.000     1.414 


best coefficients:     0.581     0.419 
totmean:      0.581     0.419 
boot mean:     0.582     0.418 
      std. errors:     0.064     0.064 

error covariance (* 1,000,000)
      4160      -4160 
     -4160       4160 


summ: cay012    2      0.016860     0.582     0.418       4160      -4160       4160 

    fixed pat  wt  dof     chisq       tail prob
           00  0    12    24.596       0.0168597     0.581     0.419 
           01  1    13    59.906     5.46014e-08     1.000     0.000 
           10  1    13   118.051     4.88402e-19     0.000     1.000 
best pat:           00        0.0168597              -  -
best pat:           01      5.46014e-08  chi(nested):    35.311 p-value for nested model:     2.81091e-09

coeffs:     0.581     0.419 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:   Anatolia_Pinarbasi            Ust_Ishim     0.005051    1.772045
details:               Iran_N            Ust_Ishim    -0.000410   -0.159746
dscore:            Ust_Ishim f4:     0.002760 Z:     1.081093

details:   Anatolia_Pinarbasi        Kostenki14.SG     0.010051    2.757625
details:               Iran_N        Kostenki14.SG    -0.004455   -1.321473
dscore:        Kostenki14.SG f4:     0.003966 Z:     1.174503

details:   Anatolia_Pinarbasi                  MA1     0.000156    0.038836
details:               Iran_N                  MA1    -0.007298   -2.022894
dscore:                  MA1 f4:    -0.002971 Z:    -0.801311

details:   Anatolia_Pinarbasi                  Han    -0.000159   -0.067324
details:               Iran_N                  Han    -0.000320   -0.152753
dscore:                  Han f4:    -0.000227 Z:    -0.108039

details:   Anatolia_Pinarbasi               Papuan    -0.002346   -0.951354
details:               Iran_N               Papuan    -0.002563   -1.158843
dscore:               Papuan f4:    -0.002437 Z:    -1.101123

details:   Anatolia_Pinarbasi                  Dai     0.002534    1.067717
details:               Iran_N                  Dai     0.002228    1.073837
dscore:                  Dai f4:     0.002406 Z:     1.142328

details:   Anatolia_Pinarbasi              Chukchi     0.004998    1.815683
details:               Iran_N              Chukchi    -0.005643   -2.371771
dscore:              Chukchi f4:     0.000534 Z:     0.220984

details:   Anatolia_Pinarbasi                 Mixe     0.001785    0.718255
details:               Iran_N                 Mixe     0.000815    0.375301
dscore:                 Mixe f4:     0.001378 Z:     0.625579

details:   Anatolia_Pinarbasi                  CHG    -0.005539   -1.998904
details:               Iran_N                  CHG    -0.000654   -0.270771
dscore:                  CHG f4:    -0.003490 Z:    -1.414479

details:   Anatolia_Pinarbasi             Natufian     0.003390    0.600661
details:               Iran_N             Natufian    -0.026867   -4.850670
dscore:             Natufian f4:    -0.009302 Z:    -1.690295

details:   Anatolia_Pinarbasi                  WHG     0.010772    4.373152
details:               Iran_N                  WHG    -0.013027   -6.173021
dscore:                  WHG f4:     0.000789 Z:     0.367625

details:   Anatolia_Pinarbasi        AfontovaGora3    -0.001968   -0.237341
details:               Iran_N        AfontovaGora3    -0.002158   -0.265052
dscore:        AfontovaGora3 f4:    -0.002048 Z:    -0.251979

details:   Anatolia_Pinarbasi       Iberomaurusian    -0.000423   -0.127955
details:               Iran_N       Iberomaurusian    -0.016399   -5.140075
dscore:       Iberomaurusian f4:    -0.007125 Z:    -2.246917

gendstat:                Mbuti            Ust_Ishim     1.081
gendstat:                Mbuti        Kostenki14.SG     1.175
gendstat:                Mbuti                  MA1    -0.801
gendstat:                Mbuti                  Han    -0.108
gendstat:                Mbuti               Papuan    -1.101
gendstat:                Mbuti                  Dai     1.142
gendstat:                Mbuti              Chukchi     0.221
gendstat:                Mbuti                 Mixe     0.626
gendstat:                Mbuti                  CHG    -1.414
gendstat:                Mbuti             Natufian    -1.690
gendstat:                Mbuti                  WHG     0.368
gendstat:                Mbuti        AfontovaGora3    -0.252
gendstat:                Mbuti       Iberomaurusian    -2.247
gendstat:            Ust_Ishim        Kostenki14.SG     0.330
gendstat:            Ust_Ishim                  MA1    -1.407
gendstat:            Ust_Ishim                  Han    -1.176
gendstat:            Ust_Ishim               Papuan    -1.997
gendstat:            Ust_Ishim                  Dai    -0.142
gendstat:            Ust_Ishim              Chukchi    -0.772
gendstat:            Ust_Ishim                 Mixe    -0.517
gendstat:            Ust_Ishim                  CHG    -2.016
gendstat:            Ust_Ishim             Natufian    -2.062
gendstat:            Ust_Ishim                  WHG    -0.734
gendstat:            Ust_Ishim        AfontovaGora3    -0.578
gendstat:            Ust_Ishim       Iberomaurusian    -2.878
gendstat:        Kostenki14.SG                  MA1    -1.563
gendstat:        Kostenki14.SG                  Han    -1.296
gendstat:        Kostenki14.SG               Papuan    -1.959
gendstat:        Kostenki14.SG                  Dai    -0.485
gendstat:        Kostenki14.SG              Chukchi    -0.991
gendstat:        Kostenki14.SG                 Mixe    -0.784
gendstat:        Kostenki14.SG                  CHG    -2.092
gendstat:        Kostenki14.SG             Natufian    -2.182
gendstat:        Kostenki14.SG                  WHG    -0.977
gendstat:        Kostenki14.SG        AfontovaGora3    -0.697
gendstat:        Kostenki14.SG       Iberomaurusian    -2.685
gendstat:                  MA1                  Han     0.746
gendstat:                  MA1               Papuan     0.149
gendstat:                  MA1                  Dai     1.472
gendstat:                  MA1              Chukchi     0.931
gendstat:                  MA1                 Mixe     1.164
gendstat:                  MA1                  CHG    -0.133
gendstat:                  MA1             Natufian    -0.995
gendstat:                  MA1                  WHG     1.020
gendstat:                  MA1        AfontovaGora3     0.107
gendstat:                  MA1       Iberomaurusian    -0.905
gendstat:                  Han               Papuan    -1.202
gendstat:                  Han                  Dai     2.065
gendstat:                  Han              Chukchi     0.373
gendstat:                  Han                 Mixe     0.947
gendstat:                  Han                  CHG    -1.336
gendstat:                  Han             Natufian    -1.640
gendstat:                  Han                  WHG     0.490
gendstat:                  Han        AfontovaGora3    -0.223
gendstat:                  Han       Iberomaurusian    -2.229
gendstat:               Papuan                  Dai     2.667
gendstat:               Papuan              Chukchi     1.306
gendstat:               Papuan                 Mixe     1.803
gendstat:               Papuan                  CHG    -0.413
gendstat:               Papuan             Natufian    -1.222
gendstat:               Papuan                  WHG     1.510
gendstat:               Papuan        AfontovaGora3     0.046
gendstat:               Papuan       Iberomaurusian    -1.394
gendstat:                  Dai              Chukchi    -0.936
gendstat:                  Dai                 Mixe    -0.592
gendstat:                  Dai                  CHG    -2.479
gendstat:                  Dai             Natufian    -2.097
gendstat:                  Dai                  WHG    -0.814
gendstat:                  Dai        AfontovaGora3    -0.542
gendstat:                  Dai       Iberomaurusian    -2.916
gendstat:              Chukchi                 Mixe     0.381
gendstat:              Chukchi                  CHG    -1.461
gendstat:              Chukchi             Natufian    -1.769
gendstat:              Chukchi                  WHG     0.108
gendstat:              Chukchi        AfontovaGora3    -0.310
gendstat:              Chukchi       Iberomaurusian    -2.257
gendstat:                 Mixe                  CHG    -1.900
gendstat:                 Mixe             Natufian    -1.911
gendstat:                 Mixe                  WHG    -0.268
gendstat:                 Mixe        AfontovaGora3    -0.413
gendstat:                 Mixe       Iberomaurusian    -2.632
gendstat:                  CHG             Natufian    -1.032
gendstat:                  CHG                  WHG     1.712
gendstat:                  CHG        AfontovaGora3     0.173
gendstat:                  CHG       Iberomaurusian    -1.024
gendstat:             Natufian                  WHG     1.768
gendstat:             Natufian        AfontovaGora3     0.730
gendstat:             Natufian       Iberomaurusian     0.378
gendstat:                  WHG        AfontovaGora3    -0.347
gendstat:                  WHG       Iberomaurusian    -2.490
gendstat:        AfontovaGora3       Iberomaurusian    -0.580

removing /tmp/fsx.229238
##end of qpAdm:        2.855 seconds cpu        0.803 Mbytes in use
