qpAdm: parameter file: qpAdm_13OWI_OG_cay033_Anatolia_Pinarbasi_Iran_N_Levant_N.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par54
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: 1129249972
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.229565

left pops:
cay033
Anatolia_Pinarbasi
Iran_N
Levant_N

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
CHG
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 2 dof:     11 chisq:    12.222 tail:          0.347204443 dofdiff:     13 chisqdiff:   -12.222 taildiff:                    1
B:
          scale     1.000     1.000 
      Ust_Ishim     0.959    -0.285 
  Kostenki14.SG     1.647     0.084 
            MA1     1.153    -0.236 
            Han     0.560    -0.467 
         Papuan     0.601    -0.474 
            Dai     0.624    -0.525 
        Chukchi     1.231    -0.045 
           Mixe     0.658    -0.461 
            CHG     0.504    -0.888 
       Natufian     0.157     2.810 
            WHG     2.034     0.624 
  AfontovaGora3     0.782    -0.634 
 Iberomaurusian     0.034     1.565 
A:
          scale   209.654   148.901 
Anatolia_Pinarbasi     0.706     0.336 
         Iran_N    -1.152    -1.198 
       Levant_N    -1.083     1.204 


full rank
f4info: 
f4rank: 3 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     11 chisqdiff:    12.222 taildiff:          0.347204443
B:
          scale   128.414    64.624    68.167 
      Ust_Ishim    -0.440    -0.566    -0.868 
  Kostenki14.SG    -0.134    -1.008    -0.930 
            MA1    -0.473    -0.722    -0.974 
            Han    -0.381    -0.220    -0.730 
         Papuan    -0.350    -0.199    -0.726 
            Dai    -0.216    -0.145    -0.718 
        Chukchi     0.222    -0.582    -0.631 
           Mixe    -0.304    -0.227    -0.723 
            CHG    -0.694    -0.021    -1.005 
       Natufian    -0.540    -2.230     0.757 
            WHG     0.683    -1.201    -0.546 
  AfontovaGora3    -3.279    -1.662    -2.419 
 Iberomaurusian    -0.340    -1.212     0.454 
A:
          scale     1.732     1.732     1.732 
Anatolia_Pinarbasi     1.732     0.000     0.000 
         Iran_N     0.000     1.732     0.000 
       Levant_N     0.000     0.000     1.732 


best coefficients:     0.616     0.279     0.105 
totmean:      0.616     0.279     0.105 
boot mean:     0.623     0.275     0.102 
      std. errors:     0.161     0.082     0.155 

error covariance (* 1,000,000)
     26046      -4412     -21634 
     -4412       6767      -2355 
    -21634      -2355      23989 


summ: cay033    3      0.347204     0.623     0.275     0.102      26046      -4412     -21634       6767      -2355   ...
     23989 

    fixed pat  wt  dof     chisq       tail prob
          000  0    11    12.222        0.347204     0.616     0.279     0.105 
          001  1    12    13.430         0.33855     0.709     0.291     0.000 
          010  1    12    22.990       0.0278139     0.864     0.000     0.136 
          100  1    12    31.208      0.00183086     0.000     0.384     0.616 
          011  2    13    23.498       0.0360737     1.000     0.000     0.000 
          101  2    13    91.927     5.97564e-14     0.000     1.000     0.000 
          110  2    13    55.729     3.00796e-07     0.000     0.000     1.000 
best pat:          000         0.347204              -  -
best pat:          001          0.33855  chi(nested):     1.209 p-value for nested model:        0.271614
best pat:          011        0.0360737  chi(nested):    10.068 p-value for nested model:      0.00150893

coeffs:     0.616     0.279     0.105 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:   Anatolia_Pinarbasi            Ust_Ishim    -0.003426   -0.959168
details:               Iran_N            Ust_Ishim    -0.008760   -2.591885
details:             Levant_N            Ust_Ishim    -0.012737   -3.776828
dscore:            Ust_Ishim f4:    -0.005892 Z:    -1.752556

details:   Anatolia_Pinarbasi        Kostenki14.SG    -0.001040   -0.220124
details:               Iran_N        Kostenki14.SG    -0.015603   -3.587677
details:             Levant_N        Kostenki14.SG    -0.013638   -3.076611
dscore:        Kostenki14.SG f4:    -0.006423 Z:    -1.436946

details:   Anatolia_Pinarbasi                  MA1    -0.003684   -0.668755
details:               Iran_N                  MA1    -0.011179   -2.124753
details:             Levant_N                  MA1    -0.014287   -2.713488
dscore:                  MA1 f4:    -0.006888 Z:    -1.296041

details:   Anatolia_Pinarbasi                  Han    -0.002967   -1.099675
details:               Iran_N                  Han    -0.003410   -1.360734
details:             Levant_N                  Han    -0.010708   -4.373227
dscore:                  Han f4:    -0.003906 Z:    -1.569607

details:   Anatolia_Pinarbasi               Papuan    -0.002728   -0.967484
details:               Iran_N               Papuan    -0.003073   -1.218671
details:             Levant_N               Papuan    -0.010652   -4.263852
dscore:               Papuan f4:    -0.003659 Z:    -1.420485

details:   Anatolia_Pinarbasi                  Dai    -0.001685   -0.632520
details:               Iran_N                  Dai    -0.002241   -0.894289
details:             Levant_N                  Dai    -0.010531   -4.347448
dscore:                  Dai f4:    -0.002771 Z:    -1.121200

details:   Anatolia_Pinarbasi              Chukchi     0.001730    0.567189
details:               Iran_N              Chukchi    -0.008998   -3.125527
details:             Levant_N              Chukchi    -0.009257   -3.173985
dscore:              Chukchi f4:    -0.002415 Z:    -0.851730

details:   Anatolia_Pinarbasi                 Mixe    -0.002371   -0.822219
details:               Iran_N                 Mixe    -0.003507   -1.330290
details:             Levant_N                 Mixe    -0.010613   -4.159563
dscore:                 Mixe f4:    -0.003555 Z:    -1.342316

details:   Anatolia_Pinarbasi                  CHG    -0.005404   -1.589043
details:               Iran_N                  CHG    -0.000321   -0.105954
details:             Levant_N                  CHG    -0.014748   -4.777012
dscore:                  CHG f4:    -0.004972 Z:    -1.582140

details:   Anatolia_Pinarbasi             Natufian    -0.004203   -0.556063
details:               Iran_N             Natufian    -0.034501   -4.649057
details:             Levant_N             Natufian     0.011099    1.488208
dscore:             Natufian f4:    -0.011032 Z:    -1.483520

details:   Anatolia_Pinarbasi                  WHG     0.005322    1.731078
details:               Iran_N                  WHG    -0.018579   -6.589794
details:             Levant_N                  WHG    -0.008004   -2.886386
dscore:                  WHG f4:    -0.002739 Z:    -0.963055

details:   Anatolia_Pinarbasi        AfontovaGora3    -0.025535   -1.941840
details:               Iran_N        AfontovaGora3    -0.025712   -1.955976
details:             Levant_N        AfontovaGora3    -0.035480   -2.693745
dscore:        AfontovaGora3 f4:    -0.026632 Z:    -2.034989

details:   Anatolia_Pinarbasi       Iberomaurusian    -0.002648   -0.615618
details:               Iran_N       Iberomaurusian    -0.018751   -4.457646
details:             Levant_N       Iberomaurusian     0.006665    1.602930
dscore:       Iberomaurusian f4:    -0.006153 Z:    -1.467748

gendstat:                Mbuti            Ust_Ishim    -1.753
gendstat:                Mbuti        Kostenki14.SG    -1.437
gendstat:                Mbuti                  MA1    -1.296
gendstat:                Mbuti                  Han    -1.570
gendstat:                Mbuti               Papuan    -1.420
gendstat:                Mbuti                  Dai    -1.121
gendstat:                Mbuti              Chukchi    -0.852
gendstat:                Mbuti                 Mixe    -1.342
gendstat:                Mbuti                  CHG    -1.582
gendstat:                Mbuti             Natufian    -1.484
gendstat:                Mbuti                  WHG    -0.963
gendstat:                Mbuti        AfontovaGora3    -2.035
gendstat:                Mbuti       Iberomaurusian    -1.468
gendstat:            Ust_Ishim        Kostenki14.SG    -0.111
gendstat:            Ust_Ishim                  MA1    -0.179
gendstat:            Ust_Ishim                  Han     0.618
gendstat:            Ust_Ishim               Papuan     0.672
gendstat:            Ust_Ishim                  Dai     1.008
gendstat:            Ust_Ishim              Chukchi     0.963
gendstat:            Ust_Ishim                 Mixe     0.710
gendstat:            Ust_Ishim                  CHG     0.240
gendstat:            Ust_Ishim             Natufian    -0.680
gendstat:            Ust_Ishim                  WHG     0.923
gendstat:            Ust_Ishim        AfontovaGora3    -1.557
gendstat:            Ust_Ishim       Iberomaurusian    -0.054
gendstat:        Kostenki14.SG                  MA1    -0.075
gendstat:        Kostenki14.SG                  Han     0.594
gendstat:        Kostenki14.SG               Papuan     0.658
gendstat:        Kostenki14.SG                  Dai     0.904
gendstat:        Kostenki14.SG              Chukchi     0.904
gendstat:        Kostenki14.SG                 Mixe     0.666
gendstat:        Kostenki14.SG                  CHG     0.325
gendstat:        Kostenki14.SG             Natufian    -0.563
gendstat:        Kostenki14.SG                  WHG     0.876
gendstat:        Kostenki14.SG        AfontovaGora3    -1.530
gendstat:        Kostenki14.SG       Iberomaurusian     0.048
gendstat:                  MA1                  Han     0.578
gendstat:                  MA1               Papuan     0.604
gendstat:                  MA1                  Dai     0.813
gendstat:                  MA1              Chukchi     0.852
gendstat:                  MA1                 Mixe     0.661
gendstat:                  MA1                  CHG     0.350
gendstat:                  MA1             Natufian    -0.466
gendstat:                  MA1                  WHG     0.775
gendstat:                  MA1        AfontovaGora3    -1.467
gendstat:                  MA1       Iberomaurusian     0.117
gendstat:                  Han               Papuan     0.120
gendstat:                  Han                  Dai     0.782
gendstat:                  Han              Chukchi     0.564
gendstat:                  Han                 Mixe     0.174
gendstat:                  Han                  CHG    -0.365
gendstat:                  Han             Natufian    -0.963
gendstat:                  Han                  WHG     0.434
gendstat:                  Han        AfontovaGora3    -1.745
gendstat:                  Han       Iberomaurusian    -0.521
gendstat:               Papuan                  Dai     0.420
gendstat:               Papuan              Chukchi     0.463
gendstat:               Papuan                 Mixe     0.044
gendstat:               Papuan                  CHG    -0.426
gendstat:               Papuan             Natufian    -0.991
gendstat:               Papuan                  WHG     0.335
gendstat:               Papuan        AfontovaGora3    -1.754
gendstat:               Papuan       Iberomaurusian    -0.571
gendstat:                  Dai              Chukchi     0.140
gendstat:                  Dai                 Mixe    -0.391
gendstat:                  Dai                  CHG    -0.771
gendstat:                  Dai             Natufian    -1.120
gendstat:                  Dai                  WHG     0.012
gendstat:                  Dai        AfontovaGora3    -1.826
gendstat:                  Dai       Iberomaurusian    -0.794
gendstat:              Chukchi                 Mixe    -0.430
gendstat:              Chukchi                  CHG    -0.817
gendstat:              Chukchi             Natufian    -1.170
gendstat:              Chukchi                  WHG    -0.110
gendstat:              Chukchi        AfontovaGora3    -1.863
gendstat:              Chukchi       Iberomaurusian    -0.822
gendstat:                 Mixe                  CHG    -0.452
gendstat:                 Mixe             Natufian    -0.998
gendstat:                 Mixe                  WHG     0.290
gendstat:                 Mixe        AfontovaGora3    -1.772
gendstat:                 Mixe       Iberomaurusian    -0.590
gendstat:                  CHG             Natufian    -0.788
gendstat:                  CHG                  WHG     0.727
gendstat:                  CHG        AfontovaGora3    -1.631
gendstat:                  CHG       Iberomaurusian    -0.249
gendstat:             Natufian                  WHG     1.116
gendstat:             Natufian        AfontovaGora3    -1.035
gendstat:             Natufian       Iberomaurusian     0.617
gendstat:                  WHG        AfontovaGora3    -1.847
gendstat:                  WHG       Iberomaurusian    -0.777
gendstat:        AfontovaGora3       Iberomaurusian     1.534

removing /tmp/fsx.229565
##end of qpAdm:        5.894 seconds cpu        1.114 Mbytes in use
