qpAdm: parameter file: qpAdm_13OWI_OG_cay014_AAF_Iran_N_.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par27
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: 1132166307
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.229480

left pops:
cay014
AAF
Iran_N

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
CHG
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 1 dof:     12 chisq:    21.624 tail:         0.0419537231 dofdiff:     14 chisqdiff:   -21.624 taildiff:                    1
B:
          scale     1.000 
      Ust_Ishim     0.188 
  Kostenki14.SG     0.931 
            MA1     0.617 
            Han     0.020 
         Papuan     0.004 
            Dai    -0.067 
        Chukchi     0.773 
           Mixe     0.085 
            CHG    -0.274 
       Natufian     2.358 
            WHG     1.934 
  AfontovaGora3    -0.255 
 Iberomaurusian     1.290 
A:
          scale   164.949 
            AAF     0.396 
         Iran_N    -1.358 


full rank
f4info: 
f4rank: 2 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     12 chisqdiff:    21.624 taildiff:         0.0419537231
B:
          scale   152.200    84.695 
      Ust_Ishim    -0.044    -0.220 
  Kostenki14.SG    -0.422    -1.020 
            MA1     0.456    -0.277 
            Han    -0.480    -0.260 
         Papuan    -0.028    -0.039 
            Dai    -0.533    -0.209 
        Chukchi    -0.381    -0.870 
           Mixe    -0.688    -0.423 
            CHG    -0.585    -0.066 
       Natufian     0.181    -2.037 
            WHG     0.550    -1.407 
  AfontovaGora3    -3.224    -1.570 
 Iberomaurusian    -0.637    -1.479 
A:
          scale     1.414     1.414 
            AAF     1.414     0.000 
         Iran_N     0.000     1.414 


best coefficients:     0.774     0.226 
totmean:      0.774     0.226 
boot mean:     0.776     0.224 
      std. errors:     0.082     0.082 

error covariance (* 1,000,000)
      6662      -6662 
     -6662       6662 


summ: cay014    2      0.041954     0.776     0.224       6662      -6662       6662 

    fixed pat  wt  dof     chisq       tail prob
           00  0    12    21.624       0.0419537     0.774     0.226 
           01  1    13    29.693      0.00521425     1.000     0.000 
           10  1    13   118.364     4.23546e-19     0.000     1.000 
best pat:           00        0.0419537              -  -
best pat:           01       0.00521425  chi(nested):     8.068 p-value for nested model:      0.00450459

coeffs:     0.774     0.226 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:                  AAF            Ust_Ishim    -0.000289   -0.104536
details:               Iran_N            Ust_Ishim    -0.002597   -0.933358
dscore:            Ust_Ishim f4:    -0.000811 Z:    -0.298300

details:                  AAF        Kostenki14.SG    -0.002773   -0.815118
details:               Iran_N        Kostenki14.SG    -0.012045   -3.648041
dscore:        Kostenki14.SG f4:    -0.004867 Z:    -1.460968

details:                  AAF                  MA1     0.002994    0.852616
details:               Iran_N                  MA1    -0.003269   -0.912769
dscore:                  MA1 f4:     0.001579 Z:     0.452170

details:                  AAF                  Han    -0.003152   -1.574368
details:               Iran_N                  Han    -0.003072   -1.524754
dscore:                  Han f4:    -0.003134 Z:    -1.604014

details:                  AAF               Papuan    -0.000187   -0.091922
details:               Iran_N               Papuan    -0.000458   -0.220832
dscore:               Papuan f4:    -0.000248 Z:    -0.124568

details:                  AAF                  Dai    -0.003505   -1.789887
details:               Iran_N                  Dai    -0.002463   -1.192474
dscore:                  Dai f4:    -0.003270 Z:    -1.690125

details:                  AAF              Chukchi    -0.002502   -1.024247
details:               Iran_N              Chukchi    -0.010274   -4.251928
dscore:              Chukchi f4:    -0.004257 Z:    -1.791862

details:                  AAF                 Mixe    -0.004518   -2.129333
details:               Iran_N                 Mixe    -0.004991   -2.298680
dscore:                 Mixe f4:    -0.004625 Z:    -2.220670

details:                  AAF                  CHG    -0.003846   -1.632243
details:               Iran_N                  CHG    -0.000782   -0.327435
dscore:                  CHG f4:    -0.003154 Z:    -1.369241

details:                  AAF             Natufian     0.001187    0.222410
details:               Iran_N             Natufian    -0.024057   -4.438805
dscore:             Natufian f4:    -0.004514 Z:    -0.847090

details:                  AAF                  WHG     0.003611    1.520734
details:               Iran_N                  WHG    -0.016607   -7.038194
dscore:                  WHG f4:    -0.000955 Z:    -0.411850

details:                  AAF        AfontovaGora3    -0.021184   -2.365156
details:               Iran_N        AfontovaGora3    -0.018532   -2.074352
dscore:        AfontovaGora3 f4:    -0.020585 Z:    -2.306276

details:                  AAF       Iberomaurusian    -0.004186   -1.472371
details:               Iran_N       Iberomaurusian    -0.017466   -6.064390
dscore:       Iberomaurusian f4:    -0.007185 Z:    -2.548206

gendstat:                Mbuti            Ust_Ishim    -0.298
gendstat:                Mbuti        Kostenki14.SG    -1.461
gendstat:                Mbuti                  MA1     0.452
gendstat:                Mbuti                  Han    -1.604
gendstat:                Mbuti               Papuan    -0.125
gendstat:                Mbuti                  Dai    -1.690
gendstat:                Mbuti              Chukchi    -1.792
gendstat:                Mbuti                 Mixe    -2.221
gendstat:                Mbuti                  CHG    -1.369
gendstat:                Mbuti             Natufian    -0.847
gendstat:                Mbuti                  WHG    -0.412
gendstat:                Mbuti        AfontovaGora3    -2.306
gendstat:                Mbuti       Iberomaurusian    -2.548
gendstat:            Ust_Ishim        Kostenki14.SG    -1.155
gendstat:            Ust_Ishim                  MA1     0.607
gendstat:            Ust_Ishim                  Han    -0.898
gendstat:            Ust_Ishim               Papuan     0.228
gendstat:            Ust_Ishim                  Dai    -1.014
gendstat:            Ust_Ishim              Chukchi    -1.267
gendstat:            Ust_Ishim                 Mixe    -1.422
gendstat:            Ust_Ishim                  CHG    -0.850
gendstat:            Ust_Ishim             Natufian    -0.661
gendstat:            Ust_Ishim                  WHG    -0.053
gendstat:            Ust_Ishim        AfontovaGora3    -2.191
gendstat:            Ust_Ishim       Iberomaurusian    -1.806
gendstat:        Kostenki14.SG                  MA1     1.552
gendstat:        Kostenki14.SG                  Han     0.574
gendstat:        Kostenki14.SG               Papuan     1.545
gendstat:        Kostenki14.SG                  Dai     0.550
gendstat:        Kostenki14.SG              Chukchi     0.190
gendstat:        Kostenki14.SG                 Mixe     0.079
gendstat:        Kostenki14.SG                  CHG     0.517
gendstat:        Kostenki14.SG             Natufian     0.062
gendstat:        Kostenki14.SG                  WHG     1.326
gendstat:        Kostenki14.SG        AfontovaGora3    -1.708
gendstat:        Kostenki14.SG       Iberomaurusian    -0.603
gendstat:                  MA1                  Han    -1.364
gendstat:                  MA1               Papuan    -0.519
gendstat:                  MA1                  Dai    -1.411
gendstat:                  MA1              Chukchi    -1.651
gendstat:                  MA1                 Mixe    -1.840
gendstat:                  MA1                  CHG    -1.284
gendstat:                  MA1             Natufian    -0.998
gendstat:                  MA1                  WHG    -0.726
gendstat:                  MA1        AfontovaGora3    -2.402
gendstat:                  MA1       Iberomaurusian    -2.083
gendstat:                  Han               Papuan     1.692
gendstat:                  Han                  Dai    -0.113
gendstat:                  Han              Chukchi    -0.590
gendstat:                  Han                 Mixe    -0.898
gendstat:                  Han                  CHG    -0.009
gendstat:                  Han             Natufian    -0.257
gendstat:                  Han                  WHG     1.048
gendstat:                  Han        AfontovaGora3    -1.976
gendstat:                  Han       Iberomaurusian    -1.324
gendstat:               Papuan                  Dai    -1.856
gendstat:               Papuan              Chukchi    -1.788
gendstat:               Papuan                 Mixe    -2.307
gendstat:               Papuan                  CHG    -1.254
gendstat:               Papuan             Natufian    -0.799
gendstat:               Papuan                  WHG    -0.334
gendstat:               Papuan        AfontovaGora3    -2.291
gendstat:               Papuan       Iberomaurusian    -2.282
gendstat:                  Dai              Chukchi    -0.514
gendstat:                  Dai                 Mixe    -0.823
gendstat:                  Dai                  CHG     0.053
gendstat:                  Dai             Natufian    -0.235
gendstat:                  Dai                  WHG     1.180
gendstat:                  Dai        AfontovaGora3    -1.959
gendstat:                  Dai       Iberomaurusian    -1.345
gendstat:              Chukchi                 Mixe    -0.181
gendstat:              Chukchi                  CHG     0.451
gendstat:              Chukchi             Natufian    -0.046
gendstat:              Chukchi                  WHG     1.480
gendstat:              Chukchi        AfontovaGora3    -1.840
gendstat:              Chukchi       Iberomaurusian    -0.886
gendstat:                 Mixe                  CHG     0.639
gendstat:                 Mixe             Natufian     0.021
gendstat:                 Mixe                  WHG     1.625
gendstat:                 Mixe        AfontovaGora3    -1.796
gendstat:                 Mixe       Iberomaurusian    -0.836
gendstat:                  CHG             Natufian    -0.245
gendstat:                  CHG                  WHG     0.925
gendstat:                  CHG        AfontovaGora3    -1.939
gendstat:                  CHG       Iberomaurusian    -1.232
gendstat:             Natufian                  WHG     0.664
gendstat:             Natufian        AfontovaGora3    -1.557
gendstat:             Natufian       Iberomaurusian    -0.482
gendstat:                  WHG        AfontovaGora3    -2.195
gendstat:                  WHG       Iberomaurusian    -2.082
gendstat:        AfontovaGora3       Iberomaurusian     1.469

removing /tmp/fsx.229480
##end of qpAdm:        1.527 seconds cpu        0.803 Mbytes in use
