qpAdm: parameter file: qpAdm_13OWI_OG_cay1820_Anatolia_Pinarbasi_Iran_N_.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par60
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: 1128987827
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.229573

left pops:
cay1820
Anatolia_Pinarbasi
Iran_N

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
CHG
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 1 dof:     12 chisq:    17.007 tail:          0.149337765 dofdiff:     14 chisqdiff:   -17.007 taildiff:                    1
B:
          scale     1.000 
      Ust_Ishim     0.408 
  Kostenki14.SG     1.078 
            MA1     0.549 
            Han    -0.012 
         Papuan    -0.002 
            Dai    -0.037 
        Chukchi     0.794 
           Mixe     0.035 
            CHG    -0.380 
       Natufian     2.380 
            WHG     1.826 
  AfontovaGora3     0.014 
 Iberomaurusian     1.264 
A:
          scale   148.060 
Anatolia_Pinarbasi     0.617 
         Iran_N    -1.273 


full rank
f4info: 
f4rank: 2 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     12 chisqdiff:    17.007 taildiff:          0.149337765
B:
          scale   232.133    93.677 
      Ust_Ishim     0.602    -0.268 
  Kostenki14.SG     1.637    -0.710 
            MA1     0.687    -0.424 
            Han     0.002    -0.027 
         Papuan     0.209     0.044 
            Dai     0.569     0.187 
        Chukchi     1.151    -0.544 
           Mixe     0.034    -0.087 
            CHG    -0.555     0.219 
       Natufian     0.024    -2.832 
            WHG     2.069    -1.403 
  AfontovaGora3    -1.601    -0.674 
 Iberomaurusian     0.802    -1.190 
A:
          scale     1.414     1.414 
Anatolia_Pinarbasi     1.414     0.000 
         Iran_N     0.000     1.414 


best coefficients:     0.674     0.326 
totmean:      0.674     0.326 
boot mean:     0.675     0.325 
      std. errors:     0.059     0.059 

error covariance (* 1,000,000)
      3463      -3463 
     -3463       3463 


summ: cay1820    2      0.149338     0.675     0.325       3463      -3463       3463 

    fixed pat  wt  dof     chisq       tail prob
           00  0    12    17.007        0.149338     0.674     0.326 
           01  1    13    44.986     2.10378e-05     1.000     0.000 
           10  1    13   163.350       4.132e-28     0.000     1.000 
best pat:           00         0.149338              -  -
best pat:           01      2.10378e-05  chi(nested):    27.979 p-value for nested model:     1.22621e-07

coeffs:     0.674     0.326 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:   Anatolia_Pinarbasi            Ust_Ishim     0.002594    0.977487
details:               Iran_N            Ust_Ishim    -0.002858   -1.210662
dscore:            Ust_Ishim f4:     0.000814 Z:     0.341179

details:   Anatolia_Pinarbasi        Kostenki14.SG     0.007051    2.297060
details:               Iran_N        Kostenki14.SG    -0.007575   -2.870059
dscore:        Kostenki14.SG f4:     0.002276 Z:     0.823539

details:   Anatolia_Pinarbasi                  MA1     0.002961    0.918322
details:               Iran_N                  MA1    -0.004526   -1.553522
dscore:                  MA1 f4:     0.000517 Z:     0.173934

details:   Anatolia_Pinarbasi                  Han     0.000010    0.004415
details:               Iran_N                  Han    -0.000291   -0.154304
dscore:                  Han f4:    -0.000089 Z:    -0.045137

details:   Anatolia_Pinarbasi               Papuan     0.000898    0.409353
details:               Iran_N               Papuan     0.000468    0.255059
dscore:               Papuan f4:     0.000758 Z:     0.392675

details:   Anatolia_Pinarbasi                  Dai     0.002449    1.131357
details:               Iran_N                  Dai     0.001995    1.095711
dscore:                  Dai f4:     0.002301 Z:     1.203255

details:   Anatolia_Pinarbasi              Chukchi     0.004959    2.078577
details:               Iran_N              Chukchi    -0.005807   -2.772463
dscore:              Chukchi f4:     0.001444 Z:     0.686371

details:   Anatolia_Pinarbasi                 Mixe     0.000145    0.065471
details:               Iran_N                 Mixe    -0.000932   -0.477266
dscore:                 Mixe f4:    -0.000206 Z:    -0.104292

details:   Anatolia_Pinarbasi                  CHG    -0.002390   -0.996317
details:               Iran_N                  CHG     0.002341    1.072009
dscore:                  CHG f4:    -0.000846 Z:    -0.390323

details:   Anatolia_Pinarbasi             Natufian     0.000104    0.024162
details:               Iran_N             Natufian    -0.030228   -7.262957
dscore:             Natufian f4:    -0.009799 Z:    -2.373183

details:   Anatolia_Pinarbasi                  WHG     0.008912    3.751166
details:               Iran_N                  WHG    -0.014975   -7.160033
dscore:                  WHG f4:     0.001113 Z:     0.523745

details:   Anatolia_Pinarbasi        AfontovaGora3    -0.006895   -1.053088
details:               Iran_N        AfontovaGora3    -0.007195   -1.129217
dscore:        AfontovaGora3 f4:    -0.006993 Z:    -1.097396

details:   Anatolia_Pinarbasi       Iberomaurusian     0.003453    1.252681
details:               Iran_N       Iberomaurusian    -0.012700   -4.975272
dscore:       Iberomaurusian f4:    -0.001820 Z:    -0.700891

gendstat:                Mbuti            Ust_Ishim     0.341
gendstat:                Mbuti        Kostenki14.SG     0.824
gendstat:                Mbuti                  MA1     0.174
gendstat:                Mbuti                  Han    -0.045
gendstat:                Mbuti               Papuan     0.393
gendstat:                Mbuti                  Dai     1.203
gendstat:                Mbuti              Chukchi     0.686
gendstat:                Mbuti                 Mixe    -0.104
gendstat:                Mbuti                  CHG    -0.390
gendstat:                Mbuti             Natufian    -2.373
gendstat:                Mbuti                  WHG     0.524
gendstat:                Mbuti        AfontovaGora3    -1.097
gendstat:                Mbuti       Iberomaurusian    -0.701
gendstat:            Ust_Ishim        Kostenki14.SG     0.465
gendstat:            Ust_Ishim                  MA1    -0.085
gendstat:            Ust_Ishim                  Han    -0.403
gendstat:            Ust_Ishim               Papuan    -0.024
gendstat:            Ust_Ishim                  Dai     0.659
gendstat:            Ust_Ishim              Chukchi     0.252
gendstat:            Ust_Ishim                 Mixe    -0.416
gendstat:            Ust_Ishim                  CHG    -0.647
gendstat:            Ust_Ishim             Natufian    -2.333
gendstat:            Ust_Ishim                  WHG     0.121
gendstat:            Ust_Ishim        AfontovaGora3    -1.182
gendstat:            Ust_Ishim       Iberomaurusian    -0.852
gendstat:        Kostenki14.SG                  MA1    -0.483
gendstat:        Kostenki14.SG                  Han    -0.910
gendstat:        Kostenki14.SG               Papuan    -0.574
gendstat:        Kostenki14.SG                  Dai     0.009
gendstat:        Kostenki14.SG              Chukchi    -0.297
gendstat:        Kostenki14.SG                 Mixe    -0.946
gendstat:        Kostenki14.SG                  CHG    -1.138
gendstat:        Kostenki14.SG             Natufian    -2.632
gendstat:        Kostenki14.SG                  WHG    -0.450
gendstat:        Kostenki14.SG        AfontovaGora3    -1.353
gendstat:        Kostenki14.SG       Iberomaurusian    -1.234
gendstat:                  MA1                  Han    -0.205
gendstat:                  MA1               Papuan     0.078
gendstat:                  MA1                  Dai     0.622
gendstat:                  MA1              Chukchi     0.293
gendstat:                  MA1                 Mixe    -0.243
gendstat:                  MA1                  CHG    -0.414
gendstat:                  MA1             Natufian    -2.090
gendstat:                  MA1                  WHG     0.193
gendstat:                  MA1        AfontovaGora3    -1.109
gendstat:                  MA1       Iberomaurusian    -0.635
gendstat:                  Han               Papuan     0.541
gendstat:                  Han                  Dai     2.277
gendstat:                  Han              Chukchi     0.854
gendstat:                  Han                 Mixe    -0.081
gendstat:                  Han                  CHG    -0.362
gendstat:                  Han             Natufian    -2.321
gendstat:                  Han                  WHG     0.673
gendstat:                  Han        AfontovaGora3    -1.077
gendstat:                  Han       Iberomaurusian    -0.639
gendstat:               Papuan                  Dai     1.002
gendstat:               Papuan              Chukchi     0.327
gendstat:               Papuan                 Mixe    -0.535
gendstat:               Papuan                  CHG    -0.751
gendstat:               Papuan             Natufian    -2.505
gendstat:               Papuan                  WHG     0.185
gendstat:               Papuan        AfontovaGora3    -1.203
gendstat:               Papuan       Iberomaurusian    -0.940
gendstat:                  Dai              Chukchi    -0.469
gendstat:                  Dai                 Mixe    -1.701
gendstat:                  Dai                  CHG    -1.537
gendstat:                  Dai             Natufian    -2.924
gendstat:                  Dai                  WHG    -0.660
gendstat:                  Dai        AfontovaGora3    -1.444
gendstat:                  Dai       Iberomaurusian    -1.532
gendstat:              Chukchi                 Mixe    -0.849
gendstat:              Chukchi                  CHG    -1.013
gendstat:              Chukchi             Natufian    -2.617
gendstat:              Chukchi                  WHG    -0.164
gendstat:              Chukchi        AfontovaGora3    -1.301
gendstat:              Chukchi       Iberomaurusian    -1.161
gendstat:                 Mixe                  CHG    -0.288
gendstat:                 Mixe             Natufian    -2.281
gendstat:                 Mixe                  WHG     0.706
gendstat:                 Mixe        AfontovaGora3    -1.067
gendstat:                 Mixe       Iberomaurusian    -0.574
gendstat:                  CHG             Natufian    -2.104
gendstat:                  CHG                  WHG     0.906
gendstat:                  CHG        AfontovaGora3    -0.933
gendstat:                  CHG       Iberomaurusian    -0.346
gendstat:             Natufian                  WHG     2.656
gendstat:             Natufian        AfontovaGora3     0.377
gendstat:             Natufian       Iberomaurusian     1.858
gendstat:                  WHG        AfontovaGora3    -1.276
gendstat:                  WHG       Iberomaurusian    -1.068
gendstat:        AfontovaGora3       Iberomaurusian     0.770

removing /tmp/fsx.229573
##end of qpAdm:        2.847 seconds cpu        0.803 Mbytes in use
