qpAdm: parameter file: qpAdm_13OWI_OG_CAY008_Cayonu_Iran_N_.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: /mnt/NEOGENE1/projects/cayonudirekli_2019/analysis/qpadm/2022/yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par12
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: 632461050
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.303219

left pops:
CAY008
Cayonu
Iran_N

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
CHG
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 1 dof:     12 chisq:    18.949 tail:         0.0897729508 dofdiff:     14 chisqdiff:   -18.949 taildiff:                    1
B:
          scale     1.000 
      Ust_Ishim     0.229 
  Kostenki14.SG     0.796 
            MA1     0.402 
            Han    -0.031 
         Papuan     0.039 
            Dai    -0.047 
        Chukchi     0.765 
           Mixe     0.054 
            CHG    -0.137 
       Natufian     2.650 
            WHG     1.490 
  AfontovaGora3     0.138 
 Iberomaurusian     1.510 
A:
          scale   180.352 
         Cayonu     0.369 
         Iran_N    -1.365 


full rank
f4info: 
f4rank: 2 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     12 chisqdiff:    18.949 taildiff:         0.0897729508
B:
          scale   235.742   140.489 
      Ust_Ishim     0.498    -0.081 
  Kostenki14.SG    -0.084    -1.206 
            MA1     0.888    -0.086 
            Han     0.391     0.237 
         Papuan     0.430     0.161 
            Dai     0.349     0.219 
        Chukchi     0.348    -0.810 
           Mixe     0.014    -0.102 
            CHG    -0.931    -0.322 
       Natufian     2.596    -2.148 
            WHG     0.381    -1.802 
  AfontovaGora3     1.673     0.676 
 Iberomaurusian     0.910    -1.521 
A:
          scale     1.414     1.414 
         Cayonu     1.414     0.000 
         Iran_N     0.000     1.414 


best coefficients:     0.787     0.213 
totmean:      0.787     0.213 
boot mean:     0.788     0.212 
      std. errors:     0.081     0.081 

error covariance (* 1,000,000)
      6497      -6497 
     -6497       6497 


summ: CAY008    2      0.089773     0.788     0.212       6497      -6497       6497 

    fixed pat  wt  dof     chisq       tail prob
           00  0    12    18.949        0.089773     0.787     0.213 
           01  1    13    26.667       0.0138122     1.000     0.000 
           10  1    13   120.198     1.83997e-19     0.000     1.000 
best pat:           00         0.089773              -  -
best pat:           01        0.0138122  chi(nested):     7.719 p-value for nested model:      0.00546535

coeffs:     0.787     0.213 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:               Cayonu            Ust_Ishim     0.002111    1.061045
details:               Iran_N            Ust_Ishim    -0.000577   -0.280511
dscore:            Ust_Ishim f4:     0.001539 Z:     0.799379

details:               Cayonu        Kostenki14.SG    -0.000356   -0.140914
details:               Iran_N        Kostenki14.SG    -0.008584   -3.438019
dscore:        Kostenki14.SG f4:    -0.002107 Z:    -0.856509

details:               Cayonu                  MA1     0.003765    1.378945
details:               Iran_N                  MA1    -0.000612   -0.225073
dscore:                  MA1 f4:     0.002834 Z:     1.058965

details:               Cayonu                  Han     0.001660    0.942966
details:               Iran_N                  Han     0.001689    0.942857
dscore:                  Han f4:     0.001666 Z:     0.977538

details:               Cayonu               Papuan     0.001824    1.033568
details:               Iran_N               Papuan     0.001145    0.632991
dscore:               Papuan f4:     0.001680 Z:     0.980415

details:               Cayonu                  Dai     0.001480    0.858778
details:               Iran_N                  Dai     0.001560    0.878205
dscore:                  Dai f4:     0.001497 Z:     0.894706

details:               Cayonu              Chukchi     0.001476    0.749165
details:               Iran_N              Chukchi    -0.005767   -2.887957
dscore:              Chukchi f4:    -0.000065 Z:    -0.034375

details:               Cayonu                 Mixe     0.000060    0.032802
details:               Iran_N                 Mixe    -0.000723   -0.374234
dscore:                 Mixe f4:    -0.000106 Z:    -0.059210

details:               Cayonu                  CHG    -0.003949   -2.016243
details:               Iran_N                  CHG    -0.002295   -1.127225
dscore:                  CHG f4:    -0.003597 Z:    -1.882539

details:               Cayonu             Natufian     0.011010    2.779536
details:               Iran_N             Natufian    -0.015289   -4.034136
dscore:             Natufian f4:     0.005414 Z:     1.400132

details:               Cayonu                  WHG     0.001617    0.851893
details:               Iran_N                  WHG    -0.012826   -6.766360
dscore:                  WHG f4:    -0.001457 Z:    -0.792740

details:               Cayonu        AfontovaGora3     0.007097    1.077211
details:               Iran_N        AfontovaGora3     0.004812    0.778523
dscore:        AfontovaGora3 f4:     0.006611 Z:     1.028420

details:               Cayonu       Iberomaurusian     0.003860    1.627301
details:               Iran_N       Iberomaurusian    -0.010826   -4.626313
dscore:       Iberomaurusian f4:     0.000735 Z:     0.317236

gendstat:                Mbuti            Ust_Ishim     0.799
gendstat:                Mbuti        Kostenki14.SG    -0.857
gendstat:                Mbuti                  MA1     1.059
gendstat:                Mbuti                  Han     0.978
gendstat:                Mbuti               Papuan     0.980
gendstat:                Mbuti                  Dai     0.895
gendstat:                Mbuti              Chukchi    -0.034
gendstat:                Mbuti                 Mixe    -0.059
gendstat:                Mbuti                  CHG    -1.883
gendstat:                Mbuti             Natufian     1.400
gendstat:                Mbuti                  WHG    -0.793
gendstat:                Mbuti        AfontovaGora3     1.028
gendstat:                Mbuti       Iberomaurusian     0.317
gendstat:            Ust_Ishim        Kostenki14.SG    -1.349
gendstat:            Ust_Ishim                  MA1     0.445
gendstat:            Ust_Ishim                  Han     0.067
gendstat:            Ust_Ishim               Papuan     0.071
gendstat:            Ust_Ishim                  Dai    -0.023
gendstat:            Ust_Ishim              Chukchi    -0.751
gendstat:            Ust_Ishim                 Mixe    -0.817
gendstat:            Ust_Ishim                  CHG    -2.426
gendstat:            Ust_Ishim             Natufian     0.967
gendstat:            Ust_Ishim                  WHG    -1.396
gendstat:            Ust_Ishim        AfontovaGora3     0.780
gendstat:            Ust_Ishim       Iberomaurusian    -0.299
gendstat:        Kostenki14.SG                  MA1     1.527
gendstat:        Kostenki14.SG                  Han     1.548
gendstat:        Kostenki14.SG               Papuan     1.539
gendstat:        Kostenki14.SG                  Dai     1.533
gendstat:        Kostenki14.SG              Chukchi     0.751
gendstat:        Kostenki14.SG                 Mixe     0.832
gendstat:        Kostenki14.SG                  CHG    -0.564
gendstat:        Kostenki14.SG             Natufian     1.766
gendstat:        Kostenki14.SG                  WHG     0.279
gendstat:        Kostenki14.SG        AfontovaGora3     1.315
gendstat:        Kostenki14.SG       Iberomaurusian     0.964
gendstat:                  MA1                  Han    -0.438
gendstat:                  MA1               Papuan    -0.421
gendstat:                  MA1                  Dai    -0.507
gendstat:                  MA1              Chukchi    -1.047
gendstat:                  MA1                 Mixe    -1.089
gendstat:                  MA1                  CHG    -2.311
gendstat:                  MA1             Natufian     0.586
gendstat:                  MA1                  WHG    -1.592
gendstat:                  MA1        AfontovaGora3     0.578
gendstat:                  MA1       Iberomaurusian    -0.668
gendstat:                  Han               Papuan     0.009
gendstat:                  Han                  Dai    -0.170
gendstat:                  Han              Chukchi    -1.049
gendstat:                  Han                 Mixe    -1.434
gendstat:                  Han                  CHG    -2.907
gendstat:                  Han             Natufian     0.965
gendstat:                  Han                  WHG    -1.896
gendstat:                  Han        AfontovaGora3     0.778
gendstat:                  Han       Iberomaurusian    -0.390
gendstat:               Papuan                  Dai    -0.126
gendstat:               Papuan              Chukchi    -0.984
gendstat:               Papuan                 Mixe    -1.111
gendstat:               Papuan                  CHG    -2.782
gendstat:               Papuan             Natufian     0.968
gendstat:               Papuan                  WHG    -1.771
gendstat:               Papuan        AfontovaGora3     0.778
gendstat:               Papuan       Iberomaurusian    -0.395
gendstat:                  Dai              Chukchi    -0.924
gendstat:                  Dai                 Mixe    -1.277
gendstat:                  Dai                  CHG    -2.858
gendstat:                  Dai             Natufian     1.015
gendstat:                  Dai                  WHG    -1.781
gendstat:                  Dai        AfontovaGora3     0.809
gendstat:                  Dai       Iberomaurusian    -0.320
gendstat:              Chukchi                 Mixe    -0.024
gendstat:              Chukchi                  CHG    -1.820
gendstat:              Chukchi             Natufian     1.362
gendstat:              Chukchi                  WHG    -0.730
gendstat:              Chukchi        AfontovaGora3     1.040
gendstat:              Chukchi       Iberomaurusian     0.307
gendstat:                 Mixe                  CHG    -1.876
gendstat:                 Mixe             Natufian     1.405
gendstat:                 Mixe                  WHG    -0.776
gendstat:                 Mixe        AfontovaGora3     1.062
gendstat:                 Mixe       Iberomaurusian     0.345
gendstat:                  CHG             Natufian     2.320
gendstat:                  CHG                  WHG     1.115
gendstat:                  CHG        AfontovaGora3     1.604
gendstat:                  CHG       Iberomaurusian     1.672
gendstat:             Natufian                  WHG    -1.781
gendstat:             Natufian        AfontovaGora3     0.167
gendstat:             Natufian       Iberomaurusian    -1.144
gendstat:                  WHG        AfontovaGora3     1.249
gendstat:                  WHG       Iberomaurusian     0.867
gendstat:        AfontovaGora3       Iberomaurusian    -0.885

removing /tmp/fsx.303219
##end of qpAdm:        1.897 seconds cpu        0.807 Mbytes in use
