qpAdm: parameter file: qpAdm_13OWI_CHG_OG_CAY008_AAF_Levant_N_.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: /mnt/NEOGENE1/projects/cayonudirekli_2019/analysis/qpadm/2022/yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par3
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: -1864025616
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.7804

left pops:
CAY008
AAF
Levant_N

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
Iran_N
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 1 dof:     12 chisq:    74.894 tail:       3.84827374e-11 dofdiff:     14 chisqdiff:   -74.894 taildiff:                    1
B:
          scale     1.000 
      Ust_Ishim     0.604 
  Kostenki14.SG     0.678 
            MA1     0.883 
            Han     0.743 
         Papuan     0.818 
            Dai     0.760 
        Chukchi     0.801 
           Mixe     0.797 
         Iran_N     0.583 
       Natufian    -2.255 
            WHG     0.904 
  AfontovaGora3     0.659 
 Iberomaurusian    -1.282 
A:
          scale   144.603 
            AAF    -0.020 
       Levant_N    -1.414 


full rank
f4info: 
f4rank: 2 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     12 chisqdiff:    74.894 taildiff:       3.84827374e-11
B:
          scale   220.201    89.933 
      Ust_Ishim     0.517    -0.390 
  Kostenki14.SG     0.184    -0.591 
            MA1     1.299    -0.327 
            Han     0.426    -0.507 
         Papuan     0.393    -0.567 
            Dai     0.182    -0.610 
        Chukchi     0.554    -0.526 
           Mixe     0.027    -0.701 
         Iran_N    -1.216    -0.959 
       Natufian     2.344     2.789 
            WHG     1.737    -0.202 
  AfontovaGora3     0.280    -0.527 
 Iberomaurusian     0.515     1.287 
A:
          scale     1.414     1.414 
            AAF     1.414     0.000 
       Levant_N     0.000     1.414 


best coefficients:     1.015    -0.015 
totmean:      1.015    -0.015 
boot mean:     1.018    -0.018 
      std. errors:     0.101     0.101 

error covariance (* 1,000,000)
     10196     -10196 
    -10196      10196 


summ: CAY008    2      0.000000     1.018    -0.018      10196     -10196      10196 

    fixed pat  wt  dof     chisq       tail prob
           00  0    12    74.894     3.84827e-11     1.015    -0.015  infeasible
           01  1    13    74.923     9.83844e-11     1.000     0.000 
           10  1    13   215.648               0     0.000     1.000 
best pat:           00      3.84827e-11              -  -
best pat:           01      9.83844e-11  chi(nested):     0.030 p-value for nested model:        0.863553

coeffs:     1.015    -0.015 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:                  AAF            Ust_Ishim     0.002347    1.116712
details:             Levant_N            Ust_Ishim    -0.004340   -1.967644
dscore:            Ust_Ishim f4:     0.002444 Z:     1.160890

details:                  AAF        Kostenki14.SG     0.000834    0.325729
details:             Levant_N        Kostenki14.SG    -0.006574   -2.489772
dscore:        Kostenki14.SG f4:     0.000941 Z:     0.367281

details:                  AAF                  MA1     0.005899    2.170600
details:             Levant_N                  MA1    -0.003634   -1.246330
dscore:                  MA1 f4:     0.006038 Z:     2.220053

details:                  AAF                  Han     0.001934    1.075697
details:             Levant_N                  Han    -0.005641   -3.086160
dscore:                  Han f4:     0.002044 Z:     1.134486

details:                  AAF               Papuan     0.001783    1.037241
details:             Levant_N               Papuan    -0.006308   -3.451961
dscore:               Papuan f4:     0.001901 Z:     1.103996

details:                  AAF                  Dai     0.000825    0.467560
details:             Levant_N                  Dai    -0.006782   -3.749475
dscore:                  Dai f4:     0.000935 Z:     0.529236

details:                  AAF              Chukchi     0.002517    1.230668
details:             Levant_N              Chukchi    -0.005848   -2.955204
dscore:              Chukchi f4:     0.002638 Z:     1.286268

details:                  AAF                 Mixe     0.000123    0.065177
details:             Levant_N                 Mixe    -0.007798   -4.057865
dscore:                 Mixe f4:     0.000238 Z:     0.125811

details:                  AAF               Iran_N    -0.005524   -3.319761
details:             Levant_N               Iran_N    -0.010661   -6.132638
dscore:               Iran_N f4:    -0.005450 Z:    -3.269178

details:                  AAF             Natufian     0.010644    2.810964
details:             Levant_N             Natufian     0.031008    8.063735
dscore:             Natufian f4:     0.010348 Z:     2.731023

details:                  AAF                  WHG     0.007889    4.089942
details:             Levant_N                  WHG    -0.002251   -1.175594
dscore:                  WHG f4:     0.008037 Z:     4.155747

details:                  AAF        AfontovaGora3     0.001272    0.207927
details:             Levant_N        AfontovaGora3    -0.005856   -0.941338
dscore:        AfontovaGora3 f4:     0.001375 Z:     0.224801

details:                  AAF       Iberomaurusian     0.002341    1.029700
details:             Levant_N       Iberomaurusian     0.014316    6.163102
dscore:       Iberomaurusian f4:     0.002167 Z:     0.952021

gendstat:                Mbuti            Ust_Ishim     1.161
gendstat:                Mbuti        Kostenki14.SG     0.367
gendstat:                Mbuti                  MA1     2.220
gendstat:                Mbuti                  Han     1.134
gendstat:                Mbuti               Papuan     1.104
gendstat:                Mbuti                  Dai     0.529
gendstat:                Mbuti              Chukchi     1.286
gendstat:                Mbuti                 Mixe     0.126
gendstat:                Mbuti               Iran_N    -3.269
gendstat:                Mbuti             Natufian     2.731
gendstat:                Mbuti                  WHG     4.156
gendstat:                Mbuti        AfontovaGora3     0.225
gendstat:                Mbuti       Iberomaurusian     0.952
gendstat:            Ust_Ishim        Kostenki14.SG    -0.543
gendstat:            Ust_Ishim                  MA1     1.194
gendstat:            Ust_Ishim                  Han    -0.193
gendstat:            Ust_Ishim               Papuan    -0.262
gendstat:            Ust_Ishim                  Dai    -0.776
gendstat:            Ust_Ishim              Chukchi     0.083
gendstat:            Ust_Ishim                 Mixe    -1.014
gendstat:            Ust_Ishim               Iran_N    -3.791
gendstat:            Ust_Ishim             Natufian     2.013
gendstat:            Ust_Ishim                  WHG     2.485
gendstat:            Ust_Ishim        AfontovaGora3    -0.170
gendstat:            Ust_Ishim       Iberomaurusian    -0.104
gendstat:        Kostenki14.SG                  MA1     1.555
gendstat:        Kostenki14.SG                  Han     0.439
gendstat:        Kostenki14.SG               Papuan     0.381
gendstat:        Kostenki14.SG                  Dai    -0.003
gendstat:        Kostenki14.SG              Chukchi     0.615
gendstat:        Kostenki14.SG                 Mixe    -0.282
gendstat:        Kostenki14.SG               Iran_N    -2.561
gendstat:        Kostenki14.SG             Natufian     2.259
gendstat:        Kostenki14.SG                  WHG     3.015
gendstat:        Kostenki14.SG        AfontovaGora3     0.067
gendstat:        Kostenki14.SG       Iberomaurusian     0.428
gendstat:                  MA1                  Han    -1.519
gendstat:                  MA1               Papuan    -1.583
gendstat:                  MA1                  Dai    -1.970
gendstat:                  MA1              Chukchi    -1.194
gendstat:                  MA1                 Mixe    -2.196
gendstat:                  MA1               Iran_N    -4.467
gendstat:                  MA1             Natufian     0.992
gendstat:                  MA1                  WHG     0.734
gendstat:                  MA1        AfontovaGora3    -0.734
gendstat:                  MA1       Iberomaurusian    -1.252
gendstat:                  Han               Papuan    -0.092
gendstat:                  Han                  Dai    -1.090
gendstat:                  Han              Chukchi     0.346
gendstat:                  Han                 Mixe    -1.338
gendstat:                  Han               Iran_N    -4.604
gendstat:                  Han             Natufian     2.221
gendstat:                  Han                  WHG     3.487
gendstat:                  Han        AfontovaGora3    -0.108
gendstat:                  Han       Iberomaurusian     0.052
gendstat:               Papuan                  Dai    -0.656
gendstat:               Papuan              Chukchi     0.386
gendstat:               Papuan                 Mixe    -1.014
gendstat:               Papuan               Iran_N    -4.537
gendstat:               Papuan             Natufian     2.275
gendstat:               Papuan                  WHG     3.417
gendstat:               Papuan        AfontovaGora3    -0.086
gendstat:               Papuan       Iberomaurusian     0.112
gendstat:                  Dai              Chukchi     0.969
gendstat:                  Dai                 Mixe    -0.520
gendstat:                  Dai               Iran_N    -4.045
gendstat:                  Dai             Natufian     2.515
gendstat:                  Dai                  WHG     4.179
gendstat:                  Dai        AfontovaGora3     0.072
gendstat:                  Dai       Iberomaurusian     0.527
gendstat:              Chukchi                 Mixe    -1.311
gendstat:              Chukchi               Iran_N    -4.315
gendstat:              Chukchi             Natufian     1.962
gendstat:              Chukchi                  WHG     2.644
gendstat:              Chukchi        AfontovaGora3    -0.202
gendstat:              Chukchi       Iberomaurusian    -0.180
gendstat:                 Mixe               Iran_N    -3.309
gendstat:                 Mixe             Natufian     2.682
gendstat:                 Mixe                  WHG     4.266
gendstat:                 Mixe        AfontovaGora3     0.184
gendstat:                 Mixe       Iberomaurusian     0.791
gendstat:               Iran_N             Natufian     4.181
gendstat:               Iran_N                  WHG     7.614
gendstat:               Iran_N        AfontovaGora3     1.126
gendstat:               Iran_N       Iberomaurusian     3.257
gendstat:             Natufian                  WHG    -0.627
gendstat:             Natufian        AfontovaGora3    -1.287
gendstat:             Natufian       Iberomaurusian    -2.069
gendstat:                  WHG        AfontovaGora3    -1.065
gendstat:                  WHG       Iberomaurusian    -2.424
gendstat:        AfontovaGora3       Iberomaurusian     0.124

removing /tmp/fsx.7804
##end of qpAdm:        2.800 seconds cpu        0.803 Mbytes in use
