qpAdm: parameter file: qpAdm_13OWI_CHG_OG_CAY008_Levant_N_CHG_.par
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.geno
snpname: /mnt/NEOGENE1/projects/cayonudirekli_2019/dataset/yri_simon/yri.pub.2021.cay.snp
indivname: /mnt/NEOGENE1/projects/cayonudirekli_2019/analysis/qpadm/2022/yri.simon.2021.comp.qpadm_Corrected.ind
popleft: left_poplist_cayonu13OWI.par15
popright: right13OWI
summary: YES
details: YES
allsnps: YES
inbreed: NO
## qpAdm version: 1520
seed: -1862321680
inbreed set NO
inbreed set NO
tmp: /tmp/fsx.7816

left pops:
CAY008
Levant_N
CHG

right pops:
Mbuti
Ust_Ishim
Kostenki14.SG
MA1
Han
Papuan
Dai
Chukchi
Mixe
Iran_N
Natufian
WHG
AfontovaGora3
Iberomaurusian

codimension 1
f4info: 
f4rank: 1 dof:     12 chisq:    10.216 tail:          0.596974467 dofdiff:     14 chisqdiff:   -10.216 taildiff:                    1
B:
          scale     1.000 
      Ust_Ishim     0.513 
  Kostenki14.SG     0.312 
            MA1     0.717 
            Han     0.608 
         Papuan     0.607 
            Dai     0.696 
        Chukchi     0.503 
           Mixe     0.748 
         Iran_N     1.185 
       Natufian    -2.452 
            WHG     0.069 
  AfontovaGora3     0.874 
 Iberomaurusian    -1.380 
A:
          scale   121.001 
       Levant_N    -1.233 
            CHG     0.692 


full rank
f4info: 
f4rank: 2 dof:      0 chisq:     0.000 tail:                    1 dofdiff:     12 chisqdiff:    10.216 taildiff:          0.596974467
B:
          scale    90.107   179.065 
      Ust_Ishim    -0.386     0.675 
  Kostenki14.SG    -0.564    -0.283 
            MA1    -0.340     1.329 
            Han    -0.509     0.747 
         Papuan    -0.572     0.524 
            Dai    -0.611     0.775 
        Chukchi    -0.515     0.419 
           Mixe    -0.699     0.788 
         Iran_N    -0.986     1.469 
       Natufian     2.786    -1.411 
            WHG    -0.184    -0.207 
  AfontovaGora3    -0.502     1.573 
 Iberomaurusian     1.298    -1.344 
A:
          scale     1.414     1.414 
       Levant_N     1.414     0.000 
            CHG     0.000     1.414 


best coefficients:     0.359     0.641 
totmean:      0.359     0.641 
boot mean:     0.359     0.641 
      std. errors:     0.046     0.046 

error covariance (* 1,000,000)
      2077      -2077 
     -2077       2077 


summ: CAY008    2      0.596974     0.359     0.641       2077      -2077       2077 

    fixed pat  wt  dof     chisq       tail prob
           00  0    12    10.216        0.596974     0.359     0.641 
           01  1    13   212.748               0     1.000     0.000 
           10  1    13    67.689     2.13205e-09     0.000     1.000 
best pat:           00         0.596974              -  -
best pat:           10      2.13205e-09  chi(nested):    57.472 p-value for nested model:     3.42771e-14

coeffs:     0.359     0.641 

## dscore:: f_4(Base, Fit, Rbase, right2)
## genstat:: f_4(Base, Fit, right1, right2)

details:             Levant_N            Ust_Ishim    -0.004287   -1.930565
details:                  CHG            Ust_Ishim     0.003770    1.647237
dscore:            Ust_Ishim f4:     0.000873 Z:     0.411767

details:             Levant_N        Kostenki14.SG    -0.006265   -2.353551
details:                  CHG        Kostenki14.SG    -0.001580   -0.577814
dscore:        Kostenki14.SG f4:    -0.003264 Z:    -1.270899

details:             Levant_N                  MA1    -0.003773   -1.288411
details:                  CHG                  MA1     0.007419    2.541010
dscore:                  MA1 f4:     0.003396 Z:     1.210017

details:             Levant_N                  Han    -0.005643   -3.096738
details:                  CHG                  Han     0.004170    2.095995
dscore:                  Han f4:     0.000643 Z:     0.358987

details:             Levant_N               Papuan    -0.006344   -3.460450
details:                  CHG               Papuan     0.002927    1.476083
dscore:               Papuan f4:    -0.000406 Z:    -0.226244

details:             Levant_N                  Dai    -0.006783   -3.760404
details:                  CHG                  Dai     0.004327    2.223836
dscore:                  Dai f4:     0.000333 Z:     0.188863

details:             Levant_N              Chukchi    -0.005714   -2.891429
details:                  CHG              Chukchi     0.002339    1.080684
dscore:              Chukchi f4:    -0.000556 Z:    -0.287825

details:             Levant_N                 Mixe    -0.007762   -4.034586
details:                  CHG                 Mixe     0.004400    2.063003
dscore:                 Mixe f4:     0.000028 Z:     0.014659

details:             Levant_N               Iran_N    -0.010946   -6.270328
details:                  CHG               Iran_N     0.008204    4.345077
dscore:               Iran_N f4:     0.001320 Z:     0.759868

details:             Levant_N             Natufian     0.030913    8.012769
details:                  CHG             Natufian    -0.007877   -2.014742
dscore:             Natufian f4:     0.006067 Z:     1.594494

details:             Levant_N                  WHG    -0.002046   -1.068340
details:                  CHG                  WHG    -0.001159   -0.554642
dscore:                  WHG f4:    -0.001478 Z:    -0.776116

details:             Levant_N        AfontovaGora3    -0.005569   -0.899865
details:                  CHG        AfontovaGora3     0.008783    1.388183
dscore:        AfontovaGora3 f4:     0.003624 Z:     0.586313

details:             Levant_N       Iberomaurusian     0.014409    6.168812
details:                  CHG       Iberomaurusian    -0.007506   -3.155779
dscore:       Iberomaurusian f4:     0.000372 Z:     0.163898

gendstat:                Mbuti            Ust_Ishim     0.412
gendstat:                Mbuti        Kostenki14.SG    -1.271
gendstat:                Mbuti                  MA1     1.210
gendstat:                Mbuti                  Han     0.359
gendstat:                Mbuti               Papuan    -0.226
gendstat:                Mbuti                  Dai     0.189
gendstat:                Mbuti              Chukchi    -0.288
gendstat:                Mbuti                 Mixe     0.015
gendstat:                Mbuti               Iran_N     0.760
gendstat:                Mbuti             Natufian     1.594
gendstat:                Mbuti                  WHG    -0.776
gendstat:                Mbuti        AfontovaGora3     0.586
gendstat:                Mbuti       Iberomaurusian     0.164
gendstat:            Ust_Ishim        Kostenki14.SG    -1.520
gendstat:            Ust_Ishim                  MA1     0.819
gendstat:            Ust_Ishim                  Han    -0.109
gendstat:            Ust_Ishim               Papuan    -0.608
gendstat:            Ust_Ishim                  Dai    -0.269
gendstat:            Ust_Ishim              Chukchi    -0.615
gendstat:            Ust_Ishim                 Mixe    -0.382
gendstat:            Ust_Ishim               Iran_N     0.210
gendstat:            Ust_Ishim             Natufian     1.298
gendstat:            Ust_Ishim                  WHG    -1.056
gendstat:            Ust_Ishim        AfontovaGora3     0.440
gendstat:            Ust_Ishim       Iberomaurusian    -0.185
gendstat:        Kostenki14.SG                  MA1     2.023
gendstat:        Kostenki14.SG                  Han     1.579
gendstat:        Kostenki14.SG               Papuan     1.151
gendstat:        Kostenki14.SG                  Dai     1.507
gendstat:        Kostenki14.SG              Chukchi     1.008
gendstat:        Kostenki14.SG                 Mixe     1.340
gendstat:        Kostenki14.SG               Iran_N     1.921
gendstat:        Kostenki14.SG             Natufian     2.194
gendstat:        Kostenki14.SG                  WHG     0.762
gendstat:        Kostenki14.SG        AfontovaGora3     1.078
gendstat:        Kostenki14.SG       Iberomaurusian     1.241
gendstat:                  MA1                  Han    -1.001
gendstat:                  MA1               Papuan    -1.401
gendstat:                  MA1                  Dai    -1.144
gendstat:                  MA1              Chukchi    -1.396
gendstat:                  MA1                 Mixe    -1.237
gendstat:                  MA1               Iran_N    -0.801
gendstat:                  MA1             Natufian     0.609
gendstat:                  MA1                  WHG    -1.776
gendstat:                  MA1        AfontovaGora3     0.036
gendstat:                  MA1       Iberomaurusian    -0.962
gendstat:                  Han               Papuan    -0.628
gendstat:                  Han                  Dai    -0.296
gendstat:                  Han              Chukchi    -0.704
gendstat:                  Han                 Mixe    -0.446
gendstat:                  Han               Iran_N     0.411
gendstat:                  Han             Natufian     1.421
gendstat:                  Han                  WHG    -1.231
gendstat:                  Han        AfontovaGora3     0.486
gendstat:                  Han       Iberomaurusian    -0.114
gendstat:               Papuan                  Dai     0.481
gendstat:               Papuan              Chukchi    -0.080
gendstat:               Papuan                 Mixe     0.245
gendstat:               Papuan               Iran_N     1.016
gendstat:               Papuan             Natufian     1.686
gendstat:               Papuan                  WHG    -0.581
gendstat:               Papuan        AfontovaGora3     0.661
gendstat:               Papuan       Iberomaurusian     0.322
gendstat:                  Dai              Chukchi    -0.519
gendstat:                  Dai                 Mixe    -0.226
gendstat:                  Dai               Iran_N     0.622
gendstat:                  Dai             Natufian     1.506
gendstat:                  Dai                  WHG    -1.067
gendstat:                  Dai        AfontovaGora3     0.542
gendstat:                  Dai       Iberomaurusian     0.016
gendstat:              Chukchi                 Mixe     0.327
gendstat:              Chukchi               Iran_N     1.041
gendstat:              Chukchi             Natufian     1.680
gendstat:              Chukchi                  WHG    -0.475
gendstat:              Chukchi        AfontovaGora3     0.678
gendstat:              Chukchi       Iberomaurusian     0.364
gendstat:                 Mixe               Iran_N     0.747
gendstat:                 Mixe             Natufian     1.563
gendstat:                 Mixe                  WHG    -0.822
gendstat:                 Mixe        AfontovaGora3     0.587
gendstat:                 Mixe       Iberomaurusian     0.141
gendstat:               Iran_N             Natufian     1.269
gendstat:               Iran_N                  WHG    -1.593
gendstat:               Iran_N        AfontovaGora3     0.381
gendstat:               Iran_N       Iberomaurusian    -0.405
gendstat:             Natufian                  WHG    -1.987
gendstat:             Natufian        AfontovaGora3    -0.355
gendstat:             Natufian       Iberomaurusian    -1.427
gendstat:                  WHG        AfontovaGora3     0.825
gendstat:                  WHG       Iberomaurusian     0.749
gendstat:        AfontovaGora3       Iberomaurusian    -0.508

removing /tmp/fsx.7816
##end of qpAdm:        1.855 seconds cpu        0.807 Mbytes in use
