Abkhasian
Adygei
Albanian
Armenian
Assyrian
Balkar
Basque
BedouinB
Belarusian
Bulgarian
Chechen
Chuvash
Croatian
Cypriot
Czech
Druze
English
Estonian
Finnish
French
Georgian
Greek
Hungarian
Icelandic
Iranian
Iranian_Bandari
Italian_North
Italian_South
Jew_Ashkenazi
Jew_Georgian
Jew_Iranian
Jew_Turkish
Jew_iraqi
Jordanian
Kumyk
Lebanese
Lezgin
Lithuanian
Maltese
Mordovian
North_Ossetian
Norwegian
Orcadian
Palestinian
Romanian
Russian
Sardinian
Saudi
Scottish
Sicilian
Spanish
Spanish_North
Syrian
Turkish
Ukrainian
